# Copyright (C) 2026 Henry Stern
# SPDX-License-Identifier: MIT

# Postfix config for the local integration test stack. Accepts mail on
# localhost:25, hands it to Dovecot LMTP for delivery to the user's
# Maildir. Z-Push's IMAP backend uses PHP's mail()/SMTP path which
# defaults to localhost:25.

myhostname = asmcp.test
mydomain = asmcp.test
myorigin = $mydomain
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

inet_interfaces = loopback-only
inet_protocols = ipv4

# Hand local mail to Dovecot LMTP via unix socket.
mailbox_transport = lmtp:unix:private/dovecot-lmtp
virtual_transport = lmtp:unix:private/dovecot-lmtp

# Permissive size limit; tests send tiny messages.
message_size_limit = 10485760

# Log to stdout via supervisord.
maillog_file = /dev/stdout

smtpd_relay_restrictions = permit_mynetworks reject_unauth_destination
smtpd_recipient_restrictions = permit_mynetworks reject_unauth_destination

# We're not dealing with incoming smtp from the network; turn off all
# the spam/dnsbl machinery for speed.
disable_dns_lookups = yes
smtp_dns_support_level = disabled
